bootstrap.servers=linux01:9092,linux02:9092,linux03:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=all
retires=0

metadata.broker.list=linux01:9092,linux02:9092,linux03:9092

group.id=g_graffic1
enable.auto.commit=true

auto.commit.interval.ms=30000

kafka.topics=traffic

zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
log.retention.hours=5

