# 设置kafka的brokerlist
bootstrap.servers=linux301:9092,linux302:9092,linux303:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
retries=0

# 设置消费者所属的消费组
group.id=g_traffic1

# 设置是否自动确认offset
enable.auto.commit=true

# 自动确认offset的时间间隔
auto.commit.interval.ms=30000

# 设置本次消费的主题
kafka.topics=traffic

zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
log.retention.hours=1